# URL de conexão JDBC com MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db

# Usuário e senha do MySQL
spring.datasource.username=root
spring.datasource.password=MySql@2025!vdK7qPz
driver-class-name: com.mysql.cj.jdbc.Driver

# Driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Estratégia de criação do schema (opcional)
spring.jpa.hibernate.ddl-auto=update
# Pode usar também: none, validate, update, create, create-drop
# Dialeto do MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Mostrar as queries no console (opcional)
spring.jpa.show-sql=true
