# ===== DATABASE =====
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/HotelBAO}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:MySql@2025!vdK7qPz}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===== JPA/HIBERNATE =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# ===== JWT CONFIG =====
jwt.secret=${JWT_SECRET:jwt_secret_chave-para-criar-token-1789305124}
jwt.expiration=${JWT_EXPIRATION_MS:604800000}

# ===== AMBIENTE =====
spring.profiles.active=dev

# Diretório para upload de imagens
upload.directory=uploads/

# Configuração para aceitar arquivos maiores (opcional)
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# ADICIONAREI TUDO NO GITIGNORE